{
  "name": "@ncode.alex/icons",
  "private": false,
  "version": "0.1.2",
  "description": "Icon collection for build modern app",
  "author": "Alex NCode",
  "license": "MIT",
  "homepage": "https://ncodealex.github.io/icons/",
  "type": "module",
  "main": "./dist/style.css",
  "module": "./dist/style.css",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncodealex/icons.git"
  },
  "bugs": {
    "url": "https://github.com/ncodealex/icons/issues"
  },
  "keywords": [
    "ui",
    "icons",
    "react & vue icons"
  ],
  "exports": {
    ".": {
      "import": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite --mode site",
    "build": "vite build --mode lib",
    "build:site": "vite build --mode site",
    "preview": "vite preview --mode site --port 8090",
    "publish": "vite build --mode lib & pnpm publish --access public"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.10"
  }
}
